MONGODB_URI = mongodb+srv://mern-app:kartik123@cluster0.cnzex.mongodb.net
CLOUDINARY_API_KEY = "581531514173997"
CLOUDINARY_SECRET_KEY = "rxIywQvSQx3Wb7lLJzyU5DJAmZM"
CLOUDINARY_NAME = 	"doqm76bi2"
JWT_SECRET = "kartiksingh"
ADMIN_EMAIL="kartik123@gmail.com"
ADMIN_PASSWORD="kartik123"
STRIPE_SECRET_KEY = "sk_test_51QNV7DRtxnFpRKgaWq24eUog4oIMIhACuv2fzng7o8hcrU0w6nofBXMoXGNq6neaIFX25TobIlKsup077BHmjElT00lx4KG5GO"
REZARPAY_KEY_SECRET = 'cFR0T4bhyI16Xb06fFytJmAu'
REZARPAY_KEY_ID = 'rzp_test_kJFCr5jnzPYy9s'
